GMAIL_EMAIL=
GMAIL_PASSWORD=
MONGODB_URL=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NODE_ENV="development"
PAYLOAD_SECRET=
PORT="3000"
RESEND_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=